<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity Project\Coba2D\Assets\Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Social Module\Scripts\ChatItem.cs" Line="22" Column="1" />
      <File FileName="Assets\Social Module\Scripts\ChatGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Social Module\Scripts\ChatListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Social Module\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Social Module\Scripts\PlayerManager.cs" Line="10" Column="3" />
      <File FileName="..\..\Unity Project\Coba2D\Assets\Script\PlayerMovement.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>