<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mini Game\MiniGameMenu.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\ChatListener.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity Project\Coba2D\Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\ChatGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Mini Game\MiniGameMenu.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>