<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialModule\Scripts\PrivateMessage\PrivateMessageGUI.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\PrivateMessage\PrivateMessageGUI.cs" Line="125" Column="6" />
      <File FileName="Assets\SocialModule\Scripts\PrivateMessage\MessageChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\PrivateMessage\PrivateMessageGUI.cs" Line="237" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="SocialModule" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Auction" expanded="True" />
                <Node name="PrivateMessage" expanded="True">
                  <Node name="PrivateMessageGUI.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>