<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\SVN Repo\Heart Meister\Assets\Facebook\Scripts\AndroidFacebook.cs">
    <Files>
      <File FileName="Assets\Examples\Scripts\InteractiveConsole.cs" Line="332" Column="9" />
      <File FileName="Assets\SocialModule\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\NPCController.cs" Line="27" Column="30" />
      <File FileName="f:\SVN Repo\Heart Meister\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="89" Column="25" />
      <File FileName="Assets\CustomGUI\Scripts\GUI.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>