<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialModule\Scripts\PlayerSocketListener.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\PlayerSocketListener.cs" Line="103" Column="2" />
      <File FileName="Assets\SocialModule\Scripts\PlayerSocketListener.cs" Line="86" Column="46" />
      <File FileName="Assets\SocialModule\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGUI\Scripts\CustomGUI\GUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGUI\Scripts\CustomGUI\GUIContainner.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGUI\Scripts\CustomGUI\IGUIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGUI\Scripts\CustomGUI\GUITextField.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGUI\Scripts\CustomGUI\GUILabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>