<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialModule\Scripts\PrivateMessage\PrivateMessageGUI.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\PrivateMessage\MessageChecker.cs" Line="2" Column="34" />
      <File FileName="Assets\SocialModule\Scripts\PrivateMessage\PrivateMessageGUI.cs" Line="170" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="SocialModule" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Auction" expanded="True" />
                <Node name="PrivateMessage" expanded="True">
                  <Node name="PrivateMessageGUI.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>