<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialModule\Scripts\ChatGUI.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\ChatListener.cs" Line="6" Column="28" />
      <File FileName="..\..\Unity Project\Coba2D\Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\ChatGUI.cs" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>