<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\SVN Repo\Heart Meister\Assets\Facebook\Scripts\AndroidFacebook.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\Avatar\AvatarGUIScript.cs" Line="147" Column="4" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\AvatarGUIScript.cs" Line="161" Column="2" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\AvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\PlayerAvatarData.cs" Line="26" Column="30" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\AvatarIconScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\Avatars.cs" Line="1" Column="1" />
      <File FileName="f:\SVN Repo\Heart Meister\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="89" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Facebook" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AndroidFacebook.cs" selected="True" />
              </Node>
            </Node>
            <Node name="SocialModule" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Avatar" expanded="True" />
                <Node name="EpicBattle" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>