<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialModule\Scripts\Avatar\AvatarGUIScript.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\Avatar\AvatarGUIScript.cs" Line="180" Column="2" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\AvatarGUIScript.cs" Line="85" Column="6" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\AvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\PlayerAvatarData.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\AvatarIconScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\Avatar\Avatars.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Facebook" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="SocialModule" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Avatar" expanded="True">
                  <Node name="AvatarGUIScript.cs" selected="True" />
                </Node>
                <Node name="EpicBattle" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>