<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialModule\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\PlayerManager.cs" Line="20" Column="16" />
      <File FileName="Assets\SocialModule\Scripts\NPCController.cs" Line="20" Column="5" />
      <File FileName="Assets\SocialModule\Scripts\Player.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>