<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialModule\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\SocialModule\Scripts\PlayerSocketListener.cs" Line="41" Column="29" />
      <File FileName="Assets\SocialModule\Scripts\ChatListener.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity Project\Coba2D\Assets\Script\PlayerMovement.cs" Line="47" Column="4" />
      <File FileName="Assets\SocialModule\Scripts\ChatGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResizeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialModule\Scripts\PlayerController.cs" Line="26" Column="36" />
      <File FileName="Assets\SocialModule\Scripts\PlayerManager.cs" Line="66" Column="19" />
      <File FileName="Assets\SocialModule\Scripts\Player.cs" Line="12" Column="11" />
      <File FileName="Assets\SocialModule\Scripts\CobaJSON.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity Project\Coba2D\Assets\Script\ChatSocketListener.cs" Line="1" Column="1" />
      <File FileName="f:\SVN Repo\Heart Meister\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="89" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>